<questestinterop>
  <assessment ident="112111214111786311jaisram22saiom555hw1.1" name="Homework quiz: Proportions of gases in the atmosphere">
    <section ident="AMS_1112" title="Try">
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
      <sectionproc_extension>
        <assessfeedback ident="Threshold-1" title="Threshold 1">
          <material label="100%">
            <mattext>Well done!</mattext>
          </material>
        </assessfeedback>
        <assessfeedback ident="Threshold-2" title="Threshold 2">
          <material label="50%">
            <mattext>Good Try</mattext>
          </material>
        </assessfeedback>
      </sectionproc_extension>
	  <!--1-->
<item ident="cba955a1-2d43-436f-bf5e-e63fc1705aa2" label="220540_chem_ch9_hq_sp1_1" title="Multiple Choice Static" remtopicreferenceid="ITM-bd6c021c-febd-5bd2-8654-603c7b8a1e69-x6ed">				<qticomment>
					<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
		<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleChoice">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Name
the process by which animals and plants use oxygen and produce carbon dioxide.</span>]]>
			</mattext>
		</material>
		<response_lid ident="cba955a1-2d43-436f-bf5e-e63fc1705aa2" rcardinality="Single" rtiming="No">
			<render_choice shuffle="No">
				<response_label ident="1">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Photosynthesis</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Nutrition</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Respiration</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Reproduction</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="No">
			<conditionvar>
				<varequal respident="cba955a1-2d43-436f-bf5e-e63fc1705aa2">1</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="No">
			<conditionvar>
				<varequal respident="cba955a1-2d43-436f-bf5e-e63fc1705aa2">2</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="No">
			<conditionvar>
				<varequal respident="cba955a1-2d43-436f-bf5e-e63fc1705aa2">3</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="No">
			<conditionvar>
				<varequal respident="cba955a1-2d43-436f-bf5e-e63fc1705aa2">4</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item><!--2-->
<item ident="b550a3a4-d3c6-4e5a-8e1c-c98b7ded4d0b" label="220540_chem_ch9_hq_sp1_2" title="Multiple Choice Static" remtopicreferenceid="ITM-bd6c021c-febd-5bd2-8654-603c7b8a1e69-x6ed">				<qticomment>
					<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleChoice">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Why
does the proportion of nitrogen in the atmosphere remain constant?</span>]]>
			</mattext>
		</material>
		<response_lid ident="b550a3a4-d3c6-4e5a-8e1c-c98b7ded4d0b" rcardinality="Single" rtiming="No">
			<render_choice shuffle="No">
				<response_label ident="1">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">It
is too high up in the atmosphere</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">It
is produced in respiration</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Plants use it in photosynthesis</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">It
is unreactive</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="No">
			<conditionvar>
				<varequal respident="b550a3a4-d3c6-4e5a-8e1c-c98b7ded4d0b">1</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="No">
			<conditionvar>
				<varequal respident="b550a3a4-d3c6-4e5a-8e1c-c98b7ded4d0b">2</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="No">
			<conditionvar>
				<varequal respident="b550a3a4-d3c6-4e5a-8e1c-c98b7ded4d0b">3</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="No">
			<conditionvar>
				<varequal respident="b550a3a4-d3c6-4e5a-8e1c-c98b7ded4d0b">4</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item><!--3-->

	
	<item ident="b83b327d-fe48-4114-9339-085cdb3d0001" label="220540_chem_ch9_hq_sp1_3" title="" remtopicreferenceid="ITM-bd6c021c-febd-5bd2-8654-603c7b8a1e69-x6ed">
				<qticomment>
					<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
				<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the gases with
their proportions in clean air.</span>]]>
				</mattext>
			</material>
			<response_lid ident="b83b327d-fe48-4114-9339-085cdb3d0001_1" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Nitrogen</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[80 %]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[20 %]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[0.04 %]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Small proportions]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="b83b327d-fe48-4114-9339-085cdb3d0001_2" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Oxygen</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[80 %]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[20 %]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[0.04 %]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Small proportions]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="b83b327d-fe48-4114-9339-085cdb3d0001_3" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Carbon
  dioxide</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[80 %]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[20 %]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[0.04 %]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Small proportions]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="b83b327d-fe48-4114-9339-085cdb3d0001_4" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Argon
  and noble gases</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[80 %]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[20 %]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[0.04 %]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Small proportions]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="b83b327d-fe48-4114-9339-085cdb3d0001_1" continue="Yes">
				<conditionvar>
					<varequal respident="b83b327d-fe48-4114-9339-085cdb3d0001_1">A</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="b83b327d-fe48-4114-9339-085cdb3d0001_1" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="b83b327d-fe48-4114-9339-085cdb3d0001_1">A</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="b83b327d-fe48-4114-9339-085cdb3d0001_2" continue="Yes">
				<conditionvar>
					<varequal respident="b83b327d-fe48-4114-9339-085cdb3d0001_2">B</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="b83b327d-fe48-4114-9339-085cdb3d0001_2" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="b83b327d-fe48-4114-9339-085cdb3d0001_2">B</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="b83b327d-fe48-4114-9339-085cdb3d0001_3" continue="Yes">
				<conditionvar>
					<varequal respident="b83b327d-fe48-4114-9339-085cdb3d0001_3">C</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="b83b327d-fe48-4114-9339-085cdb3d0001_3" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="b83b327d-fe48-4114-9339-085cdb3d0001_3">C</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="b83b327d-fe48-4114-9339-085cdb3d0001_4" continue="Yes">
				<conditionvar>
					<varequal respident="b83b327d-fe48-4114-9339-085cdb3d0001_4">D</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="b83b327d-fe48-4114-9339-085cdb3d0001_4" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="b83b327d-fe48-4114-9339-085cdb3d0001_4">D</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item><!--4-->

	
	<item ident="aa5d3e4c-5a19-4242-8b85-3a40f008d5cc" label="220540_chem_ch9_hq_sp1_4" title="" remtopicreferenceid="ITM-bd6c021c-febd-5bd2-8654-603c7b8a1e69-x6ed">
				<qticomment>
					<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO2</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
				<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Place the environments in order of the amount of water vapour in their atmospheres,
1 to 3, where 1 is the most water vapour and 3 is the least.</span>]]>
				</mattext>
			</material>
			<response_lid ident="aa5d3e4c-5a19-4242-8b85-3a40f008d5cc_1" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Amazon
  rainforest</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[1]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[2]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[3]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="aa5d3e4c-5a19-4242-8b85-3a40f008d5cc_2" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Woodland</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[1]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[2]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[3]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="aa5d3e4c-5a19-4242-8b85-3a40f008d5cc_3" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Atacama
  Desert</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[1]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[2]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[3]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="aa5d3e4c-5a19-4242-8b85-3a40f008d5cc_1" continue="Yes">
				<conditionvar>
					<varequal respident="aa5d3e4c-5a19-4242-8b85-3a40f008d5cc_1">A</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="aa5d3e4c-5a19-4242-8b85-3a40f008d5cc_1" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="aa5d3e4c-5a19-4242-8b85-3a40f008d5cc_1">A</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="aa5d3e4c-5a19-4242-8b85-3a40f008d5cc_2" continue="Yes">
				<conditionvar>
					<varequal respident="aa5d3e4c-5a19-4242-8b85-3a40f008d5cc_2">B</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="aa5d3e4c-5a19-4242-8b85-3a40f008d5cc_2" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="aa5d3e4c-5a19-4242-8b85-3a40f008d5cc_2">B</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="aa5d3e4c-5a19-4242-8b85-3a40f008d5cc_3" continue="Yes">
				<conditionvar>
					<varequal respident="aa5d3e4c-5a19-4242-8b85-3a40f008d5cc_3">C</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="aa5d3e4c-5a19-4242-8b85-3a40f008d5cc_3" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="aa5d3e4c-5a19-4242-8b85-3a40f008d5cc_3">C</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item><!--5-->
<item ident="0e095942-8a9c-4c37-af11-11ef7b06bf15" label="220540_chem_ch9_hq_sp1_5" title="Multiple Response - Static" remtopicreferenceid="ITM-bd6c021c-febd-5bd2-8654-603c7b8a1e69-x6ed">
				<qticomment>
					<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Response Static</qmd_itemtype>
		<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO3</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleResponse">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">If
you were to compare a sample of the air you breathe in, with a sample of the
air you breathe out, what two observations would you be able to make?</span>]]>
			</mattext>
		</material>
		<response_lid ident="0e095942-8a9c-4c37-af11-11ef7b06bf15" rcardinality="Multiple" rtiming="No">
			<render_choice shuffle="No" minnumber="1" maxnumber="2">
				<response_label ident="1" rshuffle="yes">
					<qticomment>0.5</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">There is more carbon dioxide in the air you breathe out</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">There is less oxygen in the air you breathe in</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">There is more carbon dioxide in the air you breathe in</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4" rshuffle="yes">
					<qticomment>0.5</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">There is less oxygen in the air you breathe out</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="Yes">
			<conditionvar>
				<varequal respident="0e095942-8a9c-4c37-af11-11ef7b06bf15">1</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="Yes">
			<conditionvar>
				<varequal respident="0e095942-8a9c-4c37-af11-11ef7b06bf15">2</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="Yes">
			<conditionvar>
				<varequal respident="0e095942-8a9c-4c37-af11-11ef7b06bf15">3</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="Yes">
			<conditionvar>
				<varequal respident="0e095942-8a9c-4c37-af11-11ef7b06bf15">4</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item><!--6-->
<item ident="6646056c-5551-4984-8a72-6fa14d1a322d" label="220540_chem_ch9_hq_sp1_6" title="Multiple Response - Static" remtopicreferenceid="ITM-bd6c021c-febd-5bd2-8654-603c7b8a1e69-x6ed">
				<qticomment>
					<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Response Static</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO2</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleResponse">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Plants carry out photosynthesis. Which two of the following are gases which are
<b>not</b> involved in photosynthesis?</span>]]>
			</mattext>
		</material>
		<response_lid ident="6646056c-5551-4984-8a72-6fa14d1a322d" rcardinality="Multiple" rtiming="No">
			<render_choice shuffle="No" minnumber="1" maxnumber="2">
				<response_label ident="1" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Oxygen</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2" rshuffle="yes">
					<qticomment>0.5</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Nitrogen</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3" rshuffle="yes">
					<qticomment>0.5</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Argon</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Carbon dioxide</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="Yes">
			<conditionvar>
				<varequal respident="6646056c-5551-4984-8a72-6fa14d1a322d">1</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="Yes">
			<conditionvar>
				<varequal respident="6646056c-5551-4984-8a72-6fa14d1a322d">2</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="Yes">
			<conditionvar>
				<varequal respident="6646056c-5551-4984-8a72-6fa14d1a322d">3</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="Yes">
			<conditionvar>
				<varequal respident="6646056c-5551-4984-8a72-6fa14d1a322d">4</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>
</section>
  </assessment>
</questestinterop>