<questestinterop>
  <assessment ident="112111214111786311jaisram22saiom555hw1.1" name="Homework quiz: Properties of hydrocarbons">
    <section ident="AMS_1112" title="Try">
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
      <sectionproc_extension>
        <assessfeedback ident="Threshold-1" title="Threshold 1">
          <material label="100%">
            <mattext>Well done!</mattext>
          </material>
        </assessfeedback>
        <assessfeedback ident="Threshold-2" title="Threshold 2">
          <material label="50%">
            <mattext>Good Try</mattext>
          </material>
        </assessfeedback>
      </sectionproc_extension>
	  <!--1-->
<item ident="d98ed4af-9f8e-4503-a3b8-9ad2c3876d4c" label="220540_chem_ch7_hq_sp3_1" title="Multiple Choice Static" remtopicreferenceid="ITM-bd6c021c-febd-5bd2-8654-603c7b8a1e69-x697">				<qticomment>
					<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
		<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO1</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleChoice">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Different hydrocarbons have different physical properties. Which of the
following is <b>not</b> a physical property?</span>]]>
			</mattext>
		</material>
		<response_lid ident="d98ed4af-9f8e-4503-a3b8-9ad2c3876d4c" rcardinality="Single" rtiming="No">
			<render_choice shuffle="No">
				<response_label ident="1">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Boiling point</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Number of carbon atoms</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Flammability</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Viscosity</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="No">
			<conditionvar>
				<varequal respident="d98ed4af-9f8e-4503-a3b8-9ad2c3876d4c">1</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="No">
			<conditionvar>
				<varequal respident="d98ed4af-9f8e-4503-a3b8-9ad2c3876d4c">2</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="No">
			<conditionvar>
				<varequal respident="d98ed4af-9f8e-4503-a3b8-9ad2c3876d4c">3</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="No">
			<conditionvar>
				<varequal respident="d98ed4af-9f8e-4503-a3b8-9ad2c3876d4c">4</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item><!--2-->
<item ident="3b9a2179-0ba2-4998-aeaf-13608d3f895f" label="220540_chem_ch7_hq_sp3_2" title="Multiple Choice Static" remtopicreferenceid="ITM-bd6c021c-febd-5bd2-8654-603c7b8a1e69-x697">				<qticomment>
					<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO2</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleChoice">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Why
do hydrocarbons with large molecules have a higher viscosity than those with
small molecules? Choose the best answer.</span>]]>
			</mattext>
		</material>
		<response_lid ident="3b9a2179-0ba2-4998-aeaf-13608d3f895f" rcardinality="Single" rtiming="No">
			<render_choice shuffle="No">
				<response_label ident="1">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Larger molecules are heavier, so the hydrocarbon flows less easily</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Larger molecules will have more intermolecular forces between them, so the
molecules are able to move more freely, meaning the hydrocarbon flows more
easily</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Larger molecules will have more intermolecular forces between them, so the molecules
are not able to move as freely, meaning the hydrocarbon flows less easily</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4">
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Larger molecules will have stronger intermolecular forces between them, so the
molecules are not able to move as freely, meaning the hydrocarbon flows less
easily</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="No">
			<conditionvar>
				<varequal respident="3b9a2179-0ba2-4998-aeaf-13608d3f895f">1</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="No">
			<conditionvar>
				<varequal respident="3b9a2179-0ba2-4998-aeaf-13608d3f895f">2</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="No">
			<conditionvar>
				<varequal respident="3b9a2179-0ba2-4998-aeaf-13608d3f895f">3</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">1</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="No">
			<conditionvar>
				<varequal respident="3b9a2179-0ba2-4998-aeaf-13608d3f895f">4</varequal>
			</conditionvar>
			<setvar action="Set" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item><!--3-->

	
	<item ident="b839f0ca-9c98-42ab-aa0b-219d557f3d39" label="220540_chem_ch7_hq_sp3_3" title="" remtopicreferenceid="ITM-bd6c021c-febd-5bd2-8654-603c7b8a1e69-x697">
				<qticomment>
					<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
				<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Relative flammability is measure on a scale of 1&#8211;10, where 10 is good, and 1 is
poor. Below are the relative flammabilities of some hydrocarbons. Match each
flammability to the appropriate hydrocarbon.</span>]]>
				</mattext>
			</material>
			<response_lid ident="b839f0ca-9c98-42ab-aa0b-219d557f3d39_1" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">5</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[C&#8321;&#8328;H&#8323;&#8328;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[CH&#8323;CH&#8322;CH&#8322;CH&#8322;CH&#8322;CH&#8322;CH&#8322;C&#8322;H&#8322;CH&#8322;CH&#8322;CH&#8323;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[C&#8328;H&#8321;&#8328;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Methane]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="b839f0ca-9c98-42ab-aa0b-219d557f3d39_2" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">6</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[C&#8321;&#8328;H&#8323;&#8328;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[CH&#8323;CH&#8322;CH&#8322;CH&#8322;CH&#8322;CH&#8322;CH&#8322;C&#8322;H&#8322;CH&#8322;CH&#8322;CH&#8323;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[C&#8328;H&#8321;&#8328;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Methane]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="b839f0ca-9c98-42ab-aa0b-219d557f3d39_3" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">8</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[C&#8321;&#8328;H&#8323;&#8328;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[CH&#8323;CH&#8322;CH&#8322;CH&#8322;CH&#8322;CH&#8322;CH&#8322;C&#8322;H&#8322;CH&#8322;CH&#8322;CH&#8323;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[C&#8328;H&#8321;&#8328;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Methane]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="b839f0ca-9c98-42ab-aa0b-219d557f3d39_4" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">10</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[C&#8321;&#8328;H&#8323;&#8328;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[CH&#8323;CH&#8322;CH&#8322;CH&#8322;CH&#8322;CH&#8322;CH&#8322;C&#8322;H&#8322;CH&#8322;CH&#8322;CH&#8323;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[C&#8328;H&#8321;&#8328;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Methane]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="b839f0ca-9c98-42ab-aa0b-219d557f3d39_1" continue="Yes">
				<conditionvar>
					<varequal respident="b839f0ca-9c98-42ab-aa0b-219d557f3d39_1">A</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="b839f0ca-9c98-42ab-aa0b-219d557f3d39_1" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="b839f0ca-9c98-42ab-aa0b-219d557f3d39_1">A</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="b839f0ca-9c98-42ab-aa0b-219d557f3d39_2" continue="Yes">
				<conditionvar>
					<varequal respident="b839f0ca-9c98-42ab-aa0b-219d557f3d39_2">B</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="b839f0ca-9c98-42ab-aa0b-219d557f3d39_2" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="b839f0ca-9c98-42ab-aa0b-219d557f3d39_2">B</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="b839f0ca-9c98-42ab-aa0b-219d557f3d39_3" continue="Yes">
				<conditionvar>
					<varequal respident="b839f0ca-9c98-42ab-aa0b-219d557f3d39_3">C</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="b839f0ca-9c98-42ab-aa0b-219d557f3d39_3" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="b839f0ca-9c98-42ab-aa0b-219d557f3d39_3">C</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="b839f0ca-9c98-42ab-aa0b-219d557f3d39_4" continue="Yes">
				<conditionvar>
					<varequal respident="b839f0ca-9c98-42ab-aa0b-219d557f3d39_4">D</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="b839f0ca-9c98-42ab-aa0b-219d557f3d39_4" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="b839f0ca-9c98-42ab-aa0b-219d557f3d39_4">D</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item><!--4-->

	
	<item ident="63db8342-65c3-4779-be1f-f4077d982dfd" label="220540_chem_ch7_hq_sp3_4" title="" remtopicreferenceid="ITM-bd6c021c-febd-5bd2-8654-603c7b8a1e69-x697">
				<qticomment>
					<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO2</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
				<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Butane and octadecane are both hydrocarbon molecules. Butane has four carbon
atoms, whereas octadecane has eighteen carbon atoms. Choose the words to
complete these sentences.</span>]]>
				</mattext>
			</material>
			<response_lid ident="63db8342-65c3-4779-be1f-f4077d982dfd_1" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Octadecane
  has a high ____</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[boiling point]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[volatility]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Butane]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Octadecane]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="63db8342-65c3-4779-be1f-f4077d982dfd_2" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Butane
  has a high ____</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[boiling point]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[volatility]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Butane]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Octadecane]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="63db8342-65c3-4779-be1f-f4077d982dfd_3" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">____
  needs little energy need to separate molecules</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[boiling point]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[volatility]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Butane]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Octadecane]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="63db8342-65c3-4779-be1f-f4077d982dfd_4" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">____
  has stronger intermolecular forces</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[boiling point]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[volatility]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Butane]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Octadecane]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="63db8342-65c3-4779-be1f-f4077d982dfd_1" continue="Yes">
				<conditionvar>
					<varequal respident="63db8342-65c3-4779-be1f-f4077d982dfd_1">A</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="63db8342-65c3-4779-be1f-f4077d982dfd_1" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="63db8342-65c3-4779-be1f-f4077d982dfd_1">A</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="63db8342-65c3-4779-be1f-f4077d982dfd_2" continue="Yes">
				<conditionvar>
					<varequal respident="63db8342-65c3-4779-be1f-f4077d982dfd_2">B</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="63db8342-65c3-4779-be1f-f4077d982dfd_2" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="63db8342-65c3-4779-be1f-f4077d982dfd_2">B</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="63db8342-65c3-4779-be1f-f4077d982dfd_3" continue="Yes">
				<conditionvar>
					<varequal respident="63db8342-65c3-4779-be1f-f4077d982dfd_3">C</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="63db8342-65c3-4779-be1f-f4077d982dfd_3" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="63db8342-65c3-4779-be1f-f4077d982dfd_3">C</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="63db8342-65c3-4779-be1f-f4077d982dfd_4" continue="Yes">
				<conditionvar>
					<varequal respident="63db8342-65c3-4779-be1f-f4077d982dfd_4">D</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="63db8342-65c3-4779-be1f-f4077d982dfd_4" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="63db8342-65c3-4779-be1f-f4077d982dfd_4">D</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item><!--5-->
<item ident="6693a4e5-eaf3-4f9f-93a7-d2016a637c6c" label="220540_chem_ch7_hq_sp3_5" title="Multiple Response - Static" remtopicreferenceid="ITM-bd6c021c-febd-5bd2-8654-603c7b8a1e69-x697">
				<qticomment>
					<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Response Static</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO3</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleResponse">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
fuel chosen for a particular purpose depends on its flammability, how much
energy is released when it is burnt and its cost. Propane is more expensive
than petrol, and produces less energy when it is burnt, but it is much more
flammable.

<br />Which
two of these statements are true?</span>]]>
			</mattext>
		</material>
		<response_lid ident="6693a4e5-eaf3-4f9f-93a7-d2016a637c6c" rcardinality="Multiple" rtiming="No">
			<render_choice shuffle="No" minnumber="1" maxnumber="2">
				<response_label ident="1" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Petrol is the best choice for cars because it is not very flammable</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2" rshuffle="yes">
					<qticomment>0.5</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Petrol is the best choice for cars because it is cheaper to produce</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Propane is the best choice for camping stoves, because it does not produce much
energy when it is burnt</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4" rshuffle="yes">
					<qticomment>0.5</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Propane is the best choice for camping stoves, because it only requires a small
spark for it to catch fire</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="Yes">
			<conditionvar>
				<varequal respident="6693a4e5-eaf3-4f9f-93a7-d2016a637c6c">1</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="Yes">
			<conditionvar>
				<varequal respident="6693a4e5-eaf3-4f9f-93a7-d2016a637c6c">2</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="Yes">
			<conditionvar>
				<varequal respident="6693a4e5-eaf3-4f9f-93a7-d2016a637c6c">3</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="Yes">
			<conditionvar>
				<varequal respident="6693a4e5-eaf3-4f9f-93a7-d2016a637c6c">4</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item><!--6-->
<item ident="ffd2fdf9-f74e-4090-8183-1f0f7a44d907" label="220540_chem_ch7_hq_sp3_6" title="Multiple Response - Static" remtopicreferenceid="ITM-bd6c021c-febd-5bd2-8654-603c7b8a1e69-x697">
				<qticomment>
					<![CDATA[]]>
	</qticomment>
	<duration>P0Y0M0DT0H0M0S</duration>
	<itemmetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_weighting</fieldlabel>
				<fieldentry>2.00</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qtimetadata>
			<qtimetadatafield>
				<fieldlabel>qmd_penaltyvalue</fieldlabel>
				<fieldentry>0.0</fieldentry>
			</qtimetadatafield>
		</qtimetadata>
		<qmd_itemtype>Multiple Response Static</qmd_itemtype>
		<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
		<qmd_maximumscore>1</qmd_maximumscore>
		<qmd_minimumscore>0</qmd_minimumscore>
		<qmd_status>Normal</qmd_status>
		<qmd_experiencelevel>None</qmd_experiencelevel>
		<qmd_classification>AO2</qmd_classification>
		<qmd_toolvendor>Excelsoft</qmd_toolvendor>
		<qmd_topic/>
		<qmd_weighting>2.00</qmd_weighting>
		<qmd_page/>
		<qmd_type/>
	</itemmetadata>
	<presentation label="MultipleResponse">
		<material>
			<mattext texttype="text/html">
				<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A
scientist is investigating the viscosity of various liquid hydrocarbons. She
tilts a surface at a 45&#176; angle and measures how long it takes for a sample of
hydrocarbon to travel along the surface. The results are shown in this
table:<br /><br />

<table border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr>
  <td width=213 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:.1in;line-height:normal'><b>Hydrocarbon sample</b></PTAG>
  </td>
  <td width=213 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:.1in;line-height:normal'><b>Distance travelled (cm)</b></PTAG>
  </td>
  <td width=213 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:.1in;line-height:normal'><b>Time taken (s)</b></PTAG>
  </td>
 </tr>
 <tr>
  <td width=213 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:.1in;line-height:normal'>A</PTAG>
  </td>
  <td width=213 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:.1in;line-height:normal'>100</PTAG>
  </td>
  <td width=213 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:.1in;line-height:normal'>2</PTAG>
  </td>
 </tr>
 <tr>
  <td width=213 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:.1in;line-height:normal'>B</PTAG>
  </td>
  <td width=213 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:.1in;line-height:normal'>100</PTAG>
  </td>
  <td width=213 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:.1in;line-height:normal'>0.5</PTAG>
  </td>
 </tr>
 <tr>
  <td width=213 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:.1in;line-height:normal'>C</PTAG>
  </td>
  <td width=213 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:.1in;line-height:normal'>100</PTAG>
  </td>
  <td width=213 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:.1in;line-height:normal'>10</PTAG>
  </td>
 </tr>
 <tr>
  <td width=213 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:.1in;line-height:normal'>D</PTAG>
  </td>
  <td width=213 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:.1in;line-height:normal'>50</PTAG>
  </td>
  <td width=213 valign=top>
  <PTAG style='margin-top:2.0pt;margin-right:0in;margin-bottom:
  2.0pt;margin-left:.1in;line-height:normal'>10</PTAG>
  </td>
 </tr>
</table>

<br />Which
two of these statements are true?</span>]]>
			</mattext>
		</material>
		<response_lid ident="ffd2fdf9-f74e-4090-8183-1f0f7a44d907" rcardinality="Multiple" rtiming="No">
			<render_choice shuffle="No" minnumber="1" maxnumber="2">
				<response_label ident="1" rshuffle="yes">
					<qticomment>0.5</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">It
would not be a fair test if the temperature was different for each liquid
tested</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="2" rshuffle="yes">
					<qticomment>0.5</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Hydrocarbon A probably consists of larger molecules than hydrocarbon B</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="3" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Hydrocarbon D probably consists of smaller molecules than hydrocarbon C</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
				<response_label ident="4" rshuffle="yes">
					<qticomment>0</qticomment>
					<flow_mat class="List">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">It
is not a fair test because D did not travel as far</span>]]>
							</mattext>
						</material>
					</flow_mat>
				</response_label>
			</render_choice>
		</response_lid>
	</presentation>
	<resprocessing>
		<outcomes>
			<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
		</outcomes>
		<respcondition title="1" continue="Yes">
			<conditionvar>
				<varequal respident="ffd2fdf9-f74e-4090-8183-1f0f7a44d907">1</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="1" />
		</respcondition>
		<respcondition title="2" continue="Yes">
			<conditionvar>
				<varequal respident="ffd2fdf9-f74e-4090-8183-1f0f7a44d907">2</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0.5</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="2" />
		</respcondition>
		<respcondition title="3" continue="Yes">
			<conditionvar>
				<varequal respident="ffd2fdf9-f74e-4090-8183-1f0f7a44d907">3</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="3" />
		</respcondition>
		<respcondition title="4" continue="Yes">
			<conditionvar>
				<varequal respident="ffd2fdf9-f74e-4090-8183-1f0f7a44d907">4</varequal>
			</conditionvar>
			<setvar action="Add" varname="SCORE">0</setvar>
			<displayfeedback feedbacktype="Response" linkrefid="4" />
		</respcondition>
	</resprocessing>
	<itemfeedback ident="1" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="2" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="3" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="4" view="All">
		<flow_mat>
			<material>
				<mattext texttype="text/html">
					<![CDATA[]]>
				</mattext>
			</material>
		</flow_mat>
	</itemfeedback>
	<itemfeedback ident="Hints" view="All">
		<hint feedbackstyle="Multilevel">
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
			<hintmaterial>
				<flow_mat>
					<material>
						<mattext texttype="text/html">
							<![CDATA[]]>
						</mattext>
					</material>
				</flow_mat>
			</hintmaterial>
		</hint>
	</itemfeedback>
</item>
</section>
  </assessment>
</questestinterop>